version: '3.8'

services:
  # Бекенд
  backend:
    build: ./backend
    env_file:
      - .env
    container_name: landscaping-backend
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:

      # Настройки приложения
      SPRING_APPLICATION_NAME: "LandScaping WebSite"

      # Подключение к локальной БД на хосте
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

      # Настройки Liquibase
      SPRING_LIQUIBASE_ENABLED: "true"
      SPRING_LIQUIBASE_CHANGE_LOG: "classpath:liquibase/db.changelog-master.yaml"

      # Telegram Bot
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_ADMIN_CHAT_ID: ${TELEGRAM_ADMIN_CHAT_ID}
    ports:
      - "8080:8080"
    restart: unless-stopped
  # Фронтенд
  frontend:
    build: ./frontend
    container_name: landscaping-frontend
    ports:
      - "80:80"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend