name: Deploy to Server

on:
  push:
    branches:
      - deploy

jobs:
  deploy:
    name: Deploy over SSH
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Create temporary .env file
        run: |
          echo "SPRING_DATASOURCE_URL=some_value" >> .env
          echo "SPRING_DATASOURCE_USERNAME=some_user" >> .env
          echo "SPRING_DATASOURCE_PASSWORD=some_password" >> .env
          echo "TELEGRAM_BOT_TOKEN=some_token" >> .env
          echo "TELEGRAM_ADMIN_CHAT_ID=some_id" >> .env

      - name: Build and push Docker images with Compose
        run: |
          docker compose build
          docker compose push
          
      - name: Debug:list files
        run: |
          ls -la
          ls -la backend
          ls -la frontend

      - name: Debug tar test
        run: tar czf test.tar.gz docker-compose.yml backend frontend && tar -tvf test.tar.gz

      - name: Pack files into archive
        run: tar czf deploy.tar.gz docker-compose.yml backend frontend

      - name: Copy archive to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          source: deploy.tar.gz
          target: /home/user1

      - name: Unpack archive on server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /home/user1
            tar xzf deploy.tar.gz

      - name: Deploy with Docker Compose
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /home/user1
            docker compose down
            docker compose pull
            docker compose up -d --build
